execve("./main", ["./main"], [/* 35 vars */]) = 0
brk(0)                                  = 0x8ddc000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7719000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=70675, ...}) = 0
mmap2(NULL, 70675, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7707000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0n\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1327556, ...}) = 0
mmap2(NULL, 1337704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75c0000
mprotect(0xb7700000, 4096, PROT_NONE)   = 0
mmap2(0xb7701000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140) = 0xb7701000
mmap2(0xb7704000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb7704000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75bf000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb75bf6c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb7701000, 8192, PROT_READ)   = 0
mprotect(0xb7737000, 4096, PROT_READ)   = 0
munmap(0xb7707000, 70675)               = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb75bf728) = 7462
close(4)                                = 0
read(3, "os       tty", 12)             = 12
write(1, "os       tt", 11)             = 11
write(1, "\n", 1)                       = 1
read(3, "7", 1)                         = 1
--- SIGCHLD (Child exited) @ 0 (0) ---
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "(", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ")", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "os       pts", 12)             = 12
write(1, "os       pt", 11)             = 11
write(1, "\n", 1)                       = 1
read(3, "/", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "9", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "(", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ")", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "os       pts", 12)             = 12
write(1, "os       pt", 11)             = 11
write(1, "\n", 1)                       = 1
read(3, "/", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, "9", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "(", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ")", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "os       pts", 12)             = 12
write(1, "os       pt", 11)             = 11
write(1, "\n", 1)                       = 1
read(3, "/", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "5", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, "-", 1)                         = 1
read(3, "1", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, "3", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "2", 1)                         = 1
read(3, "4", 1)                         = 1
read(3, " ", 1)                         = 1
read(3, "(", 1)                         = 1
read(3, ":", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ".", 1)                         = 1
read(3, "0", 1)                         = 1
read(3, ")", 1)                         = 1
read(3, "\n", 1)                        = 1
read(3, "", 12)                         = 0
wait4(-1, NULL, 0, NULL)                = 7462
exit_group(0)                           = ?
