close(0)                                = 0
dup(3)                                  = 0
close(3)                                = 0
close(4)                                = 0
read(0, "\1\0\0\0text 00\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 01: 'tex"..., 38) = 38
read(0, "\2\0\0\0text 01\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 02: 'tex"..., 38) = 38
read(0, "\3\0\0\0text 02\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 03: 'tex"..., 38) = 38
read(0, "\4\0\0\0text 03\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 04: 'tex"..., 38) = 38
read(0, "\5\0\0\0text 04\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 05: 'tex"..., 38) = 38
read(0, "\6\0\0\0text 05\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 06: 'tex"..., 38) = 38
read(0, "\7\0\0\0text 06\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[child]: prijata sprava 07: 'tex"..., 38) = 38
read(0, 0xbfaaa948, 104)                = ? ERESTARTSYS (To be restarted)
--- SIGINT (Interrupt) @ 0 (0) ---
