execve("./main", ["./main"], [/* 35 vars */]) = 0
brk(0)                                  = 0x91c4000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb77a3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=70675, ...}) = 0
mmap2(NULL, 70675, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7791000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0n\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1327556, ...}) = 0
mmap2(NULL, 1337704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb764a000
mprotect(0xb778a000, 4096, PROT_NONE)   = 0
mmap2(0xb778b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140) = 0xb778b000
mmap2(0xb778e000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb778e000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7649000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb76496c0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb778b000, 8192, PROT_READ)   = 0
mprotect(0xb77c1000, 4096, PROT_READ)   = 0
munmap(0xb7791000, 70675)               = 0
pipe([3, 4])                            = 0
clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xb7649728) = 7272
close(1)                                = 0
dup(4)                                  = 1
close(3)                                = 0
close(4)                                = 0
write(1, "\1\0\0\0text 00\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 01: 'te"..., 39) = 39
write(1, "\2\0\0\0text 01\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 02: 'te"..., 39) = 39
write(1, "\3\0\0\0text 02\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 03: 'te"..., 39) = 39
write(1, "\4\0\0\0text 03\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 04: 'te"..., 39) = 39
write(1, "\5\0\0\0text 04\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 05: 'te"..., 39) = 39
write(1, "\6\0\0\0text 05\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 06: 'te"..., 39) = 39
write(1, "\7\0\0\0text 06\0\364\37|\267\377\377\377\377\364\37|\267\22\203\4\10\1\0\0\0"..., 104) = 104
write(2, "[parent]: poslana sprava 07: 'te"..., 39) = 39
wait4(-1, NULL, 0, NULL) = 7272
--- SIGINT (Interrupt) @ 0 (0) ---
+++ killed by SIGINT +++
