close(0)                                = 0
dup(3)                                  = 0
close(3)                                = 0
close(4)                                = 0
execve("/home/os/bin/cut", ["cut", "-c", "-11"], [/* 35 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/local/bin/cut", ["cut", "-c", "-11"], [/* 35 vars */]) = -1 ENOENT (No such file or directory)
execve("/usr/bin/cut", ["cut", "-c", "-11"], [/* 35 vars */]) = 0
brk(0)                                  = 0x958a000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb7700000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY)      = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=70675, ...}) = 0
mmap2(NULL, 70675, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb76ee000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i686/cmov/libc.so.6", O_RDONLY) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\0n\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1327556, ...}) = 0
mmap2(NULL, 1337704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xb75a7000
mprotect(0xb76e7000, 4096, PROT_NONE)   = 0
mmap2(0xb76e8000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x140) = 0xb76e8000
mmap2(0xb76eb000, 10600, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xb76eb000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb75a6000
set_thread_area({entry_number:-1 -> 6, base_addr:0xb75a68d0, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0
mprotect(0xb76e8000, 8192, PROT_READ)   = 0
mprotect(0xb771e000, 4096, PROT_READ)   = 0
munmap(0xb76ee000, 70675)               = 0
brk(0)                                  = 0x958a000
brk(0x95ab000)                          = 0x95ab000
open("/usr/lib/locale/locale-archive", O_RDONLY|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=1527584, ...}) = 0
mmap2(NULL, 1527584, PROT_READ, MAP_PRIVATE, 3, 0) = 0xb7431000
close(3)                                = 0
fstat64(0, {st_mode=S_IFIFO|0600, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76ff000
read(0, "os       tty7         2015-03-03"..., 4096) = 182
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 0), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xb76fe000
write(1, "os       tt\n", 12)           = 12
write(1, "os       pt\n", 12)           = 12
write(1, "os       pt\n", 12)           = 12
write(1, "os       pt\n", 12)           = 12
read(0, "", 4096)                       = 0
close(0)                                = 0
munmap(0xb76ff000, 4096)                = 0
close(1)                                = 0
munmap(0xb76fe000, 4096)                = 0
close(2)                                = 0
exit_group(0)                           = ?
